<!-- alert templet -->
<!-- <div class="alert alert-primary" role="alert">
    the alert part is this!
  </div> -->

  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Bootstrap demo</title>
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
        crossorigin="anonymous"
      />
      <link rel="stylesheet" type="text/css" href="styles.css" />
      <script
        defer
        src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
        integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
        crossorigin="anonymous"
      ></script>
      <link rel="stylesheet" href="mystyle.css" />
    </head>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <style>
      .bn632-hover {
        width: 120px;
        font-size: 14px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 0px;
        height: 45px;
        text-align: center;
        border: none;
        background-size: 300% 100%;
        border-radius: 50px;
        moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }
  
      .bn632-hover:hover {
        background-position: 100% 0;
        moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }
  
      .bn632-hover:focus {
        outline: none;
      }
  
      .bn632-hover.bn25 {
        background-image: linear-gradient(
          to right,
          #29323c,
          #485563,
          #2b5876,
          #4e4376
        );
        box-shadow: 0 4px 15px 0 rgba(45, 54, 65, 0.75);
      }
    </style>
    <body>
      <!-- navbar-->
      <nav
        class="navbar navbar-expand-lg bg-light"
        style="
          text-align: center;
          position: relative;
          top: 0px;
          width: 100%;
          left: 0%;
          right: 0%;
        "
      >
        <div class="container">
          <a class="navbar-brand" href="#">Auction HUB</a>
          <button
            class="navbar-toggler"
            type="text"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="aboutus">About Us</a>
              </li>
  
              
                {%if Value%}
                <li class="nav-item"></li>
                <a class="nav-link" href="sellerPage">Buy</a>
              </li>
              <li class="nav-item"></li>
                <a class="nav-link" href="contact">Sell</a>
              </li>
                {%endif%}
              
            </ul>
          </div>
        </div>
        <div>
          
        </div>
      </nav>
  
      {% block body %} {% endblock body %}
  
      <!--footer here-->
      <footer
        class="bg-dark text-light py-2"
        style="
          text-align: center;
          position: absolute;
          bottom: 0px;
          
          left: 0%;
          right: 0%;
        "
      >
        @Copyright 2022
      </footer>
    </body>
  </html>
  